#spring properties
service.port=8080
spring.jpa.hibernate.ddl-auto=none

#database properties
db.hostname=postgres://irznfnkrlxvtzj:Ily_yD04PxyTXktia69jTX5F38@ec2-107-20-224-236.compute-1.amazonaws.com:5432/d2k32c065s75tk
db.username=irznfnkrlxvtzj
db.password=Ily_yD04PxyTXktia69jTX5F38