#spring properties
server.port=${port}
spring.jpa.hibernate.ddl-auto=none

#database properties
#spring.datasource.url=jdbc:postgresql://ec2-107-20-224-236.compute-1.amazonaws.com:5432/d2k32c065s75tk?ssl=true&&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=irznfnkrlxvtzj
#spring.datasource.password=Ily_yD04PxyTXktia69jTX5F38
#spring.jpa.properties.hibernate.default_schema=hackers2017
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.max-active=5

# new database
spring.datasource.url=jdbc:postgresql://ec2-54-243-185-132.compute-1.amazonaws.com:5432/dbvakmh267p9hc?ssl=true&&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=qqvyrodtktvnli
spring.datasource.password=219785d98349a4d236fef6da398210fb92a473e1970731ce5458e8b65acd32a7
spring.jpa.properties.hibernate.default_schema=hackers2017
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.max-active=5