# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:postgresql://ec2-107-20-224-236.compute-1.amazonaws.com:5432/d2k32c065s75tk
spring.datasource.schema=hackers2017

# Username and password
spring.datasource.username = irznfnkrlxvtzj
spring.datasource.password = Ily_yD04PxyTXktia69jTX5F38